<?php
/**
 * OpenCart Configuration with Environment Variables
 *
 * Setup Instructions:
 * 1. Copy .env.example to .env
 * 2. Update .env with your actual values
 * 3. Rename this file to config.php
 * 4. Ensure .env is listed in .gitignore
 */

// Load environment variables
require_once(__DIR__ . '/env-loader.php');

// Environment
define('ENVIRONMENT', env('ENVIRONMENT', 'production'));

// HTTP
define('HTTP_SERVER', env('HTTP_SERVER'));

// HTTPS
define('HTTPS_SERVER', env('HTTPS_SERVER'));

// DIR
define('DIR_APPLICATION', env('DIR_APPLICATION'));
define('DIR_SYSTEM', env('DIR_SYSTEM'));
define('DIR_IMAGE', env('DIR_IMAGE'));
define('DIR_STORAGE', env('DIR_STORAGE'));
define('DIR_LANGUAGE', DIR_APPLICATION . 'language/');
define('DIR_TEMPLATE', DIR_APPLICATION . 'view/theme/');
define('DIR_CONFIG', DIR_SYSTEM . 'config/');
define('DIR_CACHE', DIR_STORAGE . 'cache/');
define('DIR_DOWNLOAD', DIR_STORAGE . 'download/');
define('DIR_LOGS', DIR_STORAGE . 'logs/');
define('DIR_MODIFICATION', DIR_STORAGE . 'modification/');
define('DIR_SESSION', DIR_STORAGE . 'session/');
define('DIR_UPLOAD', DIR_STORAGE . 'upload/');

// DB
define('DB_DRIVER', env('DB_DRIVER', 'mysqli'));
define('DB_HOSTNAME', env('DB_HOSTNAME', 'localhost'));
define('DB_USERNAME', env('DB_USERNAME'));
define('DB_PASSWORD', env('DB_PASSWORD'));
define('DB_DATABASE', env('DB_DATABASE'));
define('DB_PORT', env('DB_PORT', '3306'));
define('DB_PREFIX', env('DB_PREFIX', 'oc_'));
